<footer>
  <div class="footer-wrap">
    <div class="footer-content">
      <div class="footer-logo">
        <!-- <img src="" alt=""> -->
        ケアサポートうらら
      </div>
      <div class="footer-add">
        〒604-8233<br>
        京都市中京区西ノ京壺ノ内町15番地17
      </div>
      <div class="footer-link-wrap">
        <div class="footer-link-item footer-top">TOP</div>
        <div class="footer-link-item footer-business">事業内容</div>
        <div class="footer-link-item footer-recruit">採用情報</div>
        <div class="footer-link-item footer-overview">会社概要</div>
      </div>
      <div class="footer-btn-wrap">
        <div class="footer-contact-btn btn">お問い合わせ<span>▶︎</span></div>
        <div class="footer-tel">
          <div class="footer-tel-btn btn">075-432-8508</div>
          <div class="footer-tel-time">※受付時間9:00〜18:00</div>
        </div>
      </div>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.594111544567!2d135.72428731117338!3d35.01686427269562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600107bdb3c73f8d%3A0xa5b2e876a9fd40bf!2z44CSNjA0LTg0NTYg5Lqs6YO95bqc5Lqs6YO95biC5Lit5Lqs5Yy66KW_44OO5Lqs5aO644OO5YaF55S677yR77yV!5e0!3m2!1sja!2sjp!4v1713096312556!5m2!1sja!2sjp"
      width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="copyright textcenter">Copyright © 2024 株式会社ケアサポート うらら Inc. All Rights Reserved.</div>
</footer>